<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    tools:context=".activity.ImforDevice">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/purple_700"
        android:layout_below="@id/toolbarListDeviceActivity"
        android:layout_weight="15">
        <ImageView
            android:id="@+id/backlist_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/ic_back">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Imformation Device">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/custom_layoutlistdevice"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/L1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">
                                    <ImageView
                                        android:id="@+id/img"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginRight="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:elevation="1dp"
                                        android:src="@drawable/qrcode">
                                    </ImageView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"

                                        app:cardCornerRadius="50dp">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/thietbiyte">
                                        </ImageView>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>


                                <TextView
                                    android:id="@+id/tv_name_device"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Bồn rửa dụng cụ bằng sóng siêu âm"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" >
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:orientation="horizontal"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:text="@string/tinhTrang">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tinhtrangdevice"
                                        android:text="mới"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="16sp">

                                    </TextView>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/black" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:textStyle="bold"
                                            android:textSize="16sp"
                                            android:text="@string/model">
                                        </TextView>
                                        <TextView
                                            android:id="@+id/model"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textSize="16sp"
                                            android:text="GM1">
                                        </TextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:textStyle="bold"
                                            android:textSize="16sp"
                                            android:text="@string/serial">
                                        </TextView>
                                        <TextView
                                            android:id="@+id/serialtv"
                                            android:text="11150"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textSize="16sp">

                                        </TextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:textStyle="bold"
                                            android:textSize="16sp"
                                            android:text="@string/khoaPhong">
                                        </TextView>
                                        <TextView
                                            android:id="@+id/khoaphongtv"
                                            android:text="mới"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textSize="16sp">

                                        </TextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textStyle="bold"
                                            android:layout_marginRight="10dp"
                                            android:textSize="16sp"
                                            android:text="@string/thoigianbaoduong"
                                            android:singleLine="true">
                                        </TextView>
                                        <TextView
                                            android:id="@+id/timebaoduongtv"
                                            android:text="mới"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textSize="16sp">

                                        </TextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:textStyle="bold"
                                            android:textSize="16sp"
                                            android:text="@string/nhasanxuat">
                                        </TextView>
                                        <TextView
                                            android:id="@+id/nhasanxuattv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textSize="16sp">
                                        </TextView>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="1dp"
                                        android:background="@color/black" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/red"
                            android:text="@string/history">

                        </TextView>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/imforrecycal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp">

                        </androidx.recyclerview.widget.RecyclerView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"
                            android:background="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/inventory_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/inventory">
                        </Button>
                        <Button
                            android:id="@+id/broken_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:visibility="gone"
                            android:text="@string/baoHong">
                        </Button>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>